{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //image export to add to R for visual interpretation of methods\
\
// adding date of the image\
//sentinel 2 imagery\
var sentinel_2 = ee.ImageCollection("COPERNICUS/S2"),\
  trueColour = \{"bands": ["B4", "B3", "B2"], "min": 0, "max": 3000\},\
  local = ee.Geometry.Point([144.03512477052647,-11.590257766359628]),\
  geometry = ee.Geometry.Polygon(\
    [[[144.02963160646397,-11.594587881195766],\
    [144.04091834199863,-11.594587881195766],\
    [144.04091834199863,-11.586978605610462],\
    [144.02963160646397,-11.586978605610462]]], null, false);\
    \
var start_date = '2019-01-01';\
var end_date = '2019-12-31';\
\
var image = ee.Image(sentinel_2\
  .filterDate(start_date, end_date)\
  .filterBounds(local)\
  .sort('CLOUD_COVER', true)\
  .first());\
print('All metadata:', image);  \
print(image.id().getInfo());\
  \
var true_image = sentinel_2.median().clip(geometry);\
Map.addLayer(true_image, trueColour, 'Clipped True Image');\
\
Export.image.toDrive(\{\
  image: true_image,\
  folder: 'MNDWI',\
  description: 'Raine_Image_20230417_trial_1',\
  region: geometry,\
  scale: 10\
\});}